VITE_SUPABASE_PROJECT_ID="rhfeuvwypgkbashzffsk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJoZmV1dnd5cGdrYmFzaHpmZnNrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgwNjAxOTYsImV4cCI6MjA3MzYzNjE5Nn0.nOiq2LQp1FEPSy6ECN6Ht45Z2Odg5jHqL8AnoCl97eI"
VITE_SUPABASE_URL="https://rhfeuvwypgkbashzffsk.supabase.co"
